; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AI",
"language": "GDScript",
"path": "res://src/Actors/Paddles/EnemyPaddle/AIs/AI.gd"
}, {
"base": "KinematicBody2D",
"class": "Actor",
"language": "GDScript",
"path": "res://src/Actors/Actor.gd"
}, {
"base": "AI",
"class": "EasyAI",
"language": "GDScript",
"path": "res://src/Actors/Paddles/EnemyPaddle/AIs/EasyAI.gd"
}, {
"base": "AI",
"class": "HardAI",
"language": "GDScript",
"path": "res://src/Actors/Paddles/EnemyPaddle/AIs/HardAI.gd"
}, {
"base": "AI",
"class": "MediumAI",
"language": "GDScript",
"path": "res://src/Actors/Paddles/EnemyPaddle/AIs/MediumAI.gd"
}, {
"base": "Actor",
"class": "Paddle",
"language": "GDScript",
"path": "res://src/Actors/Paddles/Paddle.gd"
} ]
_global_script_class_icons={
"AI": "",
"Actor": "",
"EasyAI": "",
"HardAI": "",
"MediumAI": "",
"Paddle": ""
}

[application]

config/name="SuperPong"
run/main_scene="res://src/Levels/Level0.tscn"
config/icon="res://icon.png"

[autoload]

ScoreData="*res://src/Autoload/ScoreData.tscn"
Settings="*res://src/Autoload/Settings.tscn"

[display]

window/size/width=1080
window/size/height=720
window/stretch/mode="viewport"

[input]

paddle_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
paddle_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_2="Paddle Layer"
2d_physics/layer_3="Ball Layer"
2d_physics/layer_4="Score Area Layer"

[rendering]

environment/default_environment="res://default_env.tres"
