[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UserInterface/btnStart.gd" type="Script" id=1]

[node name="btnStart" type="Button"]
margin_right = 12.0
margin_bottom = 35.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="." to="." method="_on_btnStart_button_up"]
