[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UserInterface/Buttons/btnSelectHard.gd" type="Script" id=1]

[node name="btnSelectHard" type="Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 165.711
margin_top = -16.0
margin_right = 222.711
margin_bottom = 16.0
text = "Hard"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
